<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>联系我们</title>
		<link rel="icon" href="favicon.ico"/>
		<base href="../">
		<link rel="stylesheet" type="text/css" href="css/public.css" />
		<link rel="stylesheet" type="text/css" href="css/form.css" />
	</head>
	<body>
		<!-- 导航 -->
		<nav>
			<div class="container">
				<h1>
					<a href="index.html">
						<img src="img/logo.png" alt="">
					</a>
				</h1>
				<ul>
					<li><a href="index.html">首页</a></li>
					<li>
						<a href="pages/detail.html">关于文创</a>
						<ol>
							<li><a href="pages/detail.html">文创历史</a></li>
							<li><a href="pages/detail2.html">文创设计理念</a></li>
						</ol>
					</li>
					<li><a href="pages/work.html">作品展示</a>
						<ol>
							<li><a href="pages/w_student.html">学生作品</a></li>
							<li><a href="pages/w_tour.html">旅游品牌文创</a></li>
							<li><a href="pages/w_more.html">更多作品</a></li>
						</ol>
					</li>
					<li>
						<a href="pages/cn_py.html">中国文创</a>
						<ol>
							<li><a href="pages/cn_py.html">皮影文创</a></li>
							<li><a href="pages/cn_gb.html">国宝文创</a></li>
						</ol>
					</li>
					<li><a href="pages/news.html">新闻资讯</a></li>
					<li class="active"><a href="pages/contact.html">联系我们</a></li>
				</ul>
			</div>
		</nav>
		
		
		<main>
			<div id="contact">
				<div class="container">
					<form>
						<h2>联系我们</h2>
						<p class="row">
							<input class="w50" type="text" placeholder="请填写您的姓名">
							<input class="w50" type="text" placeholder="请输入邮箱地址">
						</p>
						<p class="row">
							<input class="w50" type="text" placeholder="请输入电话号码:">
							<input class="w50" type="text" placeholder="请填写您的身份">
						</p>
						<textarea class="message" type="text" placeholder="请输入内容"></textarea>
						<input class="submit" type="submit" value="提交">
					</form>
				</div>
			</div>
		</main>
		<footer>
			<div class="container">
				<ul class="left">
					<li>
						<h3>
							<a href="pages/detail.html">关于文创</a>
						</h3>
						<ol>
							<li><a href="pages/detail.html">文创历史</a></li>
							<li><a href="pages/detail2.html">文创设计理念</a></li>
						</ol>
					</li>
					<li>
						<h3>
							<a href="pages/work.html">作品展示</a>
						</h3>
						<ol>
							<li><a href="pages/w_student.html">学生作品</a></li>
							<li><a href="pages/w_tour.html">旅游品牌文创</a></li>
							<li><a href="pages/w_more.html">更多作品</a></li>
						</ol>
					</li>
					<li>
						<h3>
							<a href="pages/cn_py.html">中国文创</a>
						</h3>
						<ol>
							<li><a href="pages/cn_py.html">皮影文创</a></li>
							<li><a href="pages/cn_gb.html">国宝文创</a></li>
						</ol>
					</li>
					<li>
						<h3>
							<a href="pages/news.html">新闻资讯</a>
						</h3>
					</li>
				</ul>
				<div class="right">
					<h3><a href="pages/contact.html">联系我们</a></h3>
					<p>地址: xxxxxxxxxx</p>
					<p>邮箱: admin@xxxxxx.com</p>
					<p>电话: xxxx-xxxxxxx</p>
					<span>分享：</span>
					<img src="img/qq.png" alt="">
					<img src="img/wechat.png" alt="">
					<img src="img/weibo.png" alt="">
				</div>
			</div>
		</footer>
		<div id="copyright">
			<div class="container">Copyright &copy; 2022 xxxxx 版权所有 豫ICP备xxxxxxxx号</div>
		</div>

		

	</body>
</html>
