<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>旅游特色品牌</title>
		<link rel="icon" href="favicon.ico" />
		<base href="../">
		<link rel="stylesheet" type="text/css" href="css/public.css" />
		<link rel="stylesheet" type="text/css" href="css/w_tour.css" />
	</head>
	<body>
		<!-- 导航 -->
		<nav>
			<div class="container">
				<h1>
					<a href="index.html">
						<img src="img/logo.png" alt="">
					</a>
				</h1>
				<ul>
					<li><a href="index.html">首页</a></li>
					<li>
						<a href="pages/detail.html">关于文创</a>
						<ol>
							<li><a href="pages/detail.html">文创历史</a></li>
							<li><a href="pages/detail2.html">文创设计理念</a></li>
						</ol>
					</li>
					<li class="active"><a href="pages/work.html">作品展示</a>
						<ol>
							<li><a href="pages/w_student.html">学生作品</a></li>
							<li><a href="pages/w_tour.html">旅游品牌文创</a></li>
							<li><a href="pages/w_more.html">更多作品</a></li>
						</ol>
					</li>
					<li>
						<a href="pages/cn_py.html">中国文创</a>
						<ol>
							<li><a href="pages/cn_py.html">皮影文创</a></li>
							<li><a href="pages/cn_gb.html">国宝文创</a></li>
						</ol>
					</li>
					<li><a href="page
					s/news.html">新闻资讯</a></li>
					<li><a href="pages/contact.html">联系我们</a></li>
				</ul>
			</div>
		</nav>
		<div id="banner"><img src="img/tour_bj.jpg" alt="">
			<h2>旅游特色文创</h2>
		</div>
		<div id="nav-s">
			<div class="container">
				<ul>
					<li><a href="pages/work.html">总览</a></li>
					<li><a href="pages/w_student.html">学生作品</a></li>
					<li class="active"><a href="pages/w_tour.html">旅游特色文创</a></li>
					<li><a href="pages/w_more.html">更多作品</a></li>
				</ul>
			</div>
		</div>

		<main id="tour">
			<section id="check">
				<h2><span>创新洞察</span></h2>
				<div class="container">
					<div class="item">
						<img src="img/tour1.jpg" alt="">
						<div class="content">
							<h3>项目背景：</h3>
							<div class="row">
								<div class="text w50">
									<p>
										<h4>城市更新:</h4>
										庐阳素有“合肥之根、庐州文脉”的美誉，庐阳老城区作为合肥的城市原点，是千万合肥人乡情的承载地，也是合肥品质生活创意体验地，更是合肥城市精神的凝聚地。庐阳文旅集团是推动庐阳区文化旅游产业发展的市场主体，致力于推动老城保护更新和乡村振兴战略实施等重点工作。2021年，庐阳文旅找到南京洛可可，共同打造全新的区域旅游文创品牌形象，来提高庐阳文旅品牌的辨识度，进一步增强庐阳区域的旅游竞争力。
									</p>
								</div>
								<div class="text w50">
									<p>
										<h4>品牌打造:</h4>
										庐阳区作为合肥的老城区，保护着老城的肌理和基本风貌，历史底蕴深厚，人文与时尚并存。设计团队依托区域定位，围绕三国文化故事体系及庐阳精彩生活文化展开，打造庐阳区域专属文创品牌。
									</p>
								</div>
							</div>
							
						</div>
					</div>
				</div>
			</section>
			<section id="design">
				<h2><span>设计策略</span></h2>
				<div class="container row">
					<div class="item w50">
						<img src="img/tour2.jpg" alt="">
						<div class="content">
							<div class="text">
								<h3>品牌策略：</h3>
								<p>
									采用精彩出“庐”作为文创品牌主题，LOGO融合了庐阳老城区的建筑特色, 以及庐阳的字面中太阳的元素，寓意着庐阳在老城中像初生的太阳一样蓬勃发展。
								</p>
							</div>
							<div class="text">
								<h3>设计理念：</h3>
								<p>
									标志图形是对庐阳精神的凝练和弘扬，是外在形式和内在理念的相融合。Logo对汉字“庐”重新设计，融入城区徽派古建筑元素，使logo在新的基础上保留“古”的概念。配色上，主体使用老城区砖青色，与古朴的金色结合，使logo更有力量感，传达稳重、古朴、典雅的韵味。
								</p>
							</div>
							
						</div>
					</div>
					<div class="item w50">
						<img src="img/tour3.jpg" alt="">
						<div class="content">
							<h3>IP升级：</h3>
								<div class="text">
									<p>
										庐阳素有“合肥之根、庐州文脉”的美誉，庐阳老城区作为合肥的城市原点，是千万合肥人乡情的承载地，也是合肥品质生活创意体验地，更是合肥城市精神的凝聚地。庐阳文旅集团是推动庐阳区文化旅游产业发展的市场主体，致力于推动老城保护更新和乡村振兴战略实施等重点工作。2021年，庐阳文旅找到南京洛可可，共同打造全新的区域旅游文创品牌形象，来提高庐阳文旅品牌的辨识度，进一步增强庐阳区域的旅游竞争力。
									</p>
								</div>
							
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer>
			<div class="container">
				<ul class="left">
					<li>
						<h3>
							<a href="pages/detail.html">关于文创</a>
						</h3>
						<ol>
							<li><a href="pages/detail.html">文创历史</a></li>
							<li><a href="pages/detail2.html">文创设计理念</a></li>
						</ol>
					</li>
					<li>
						<h3>
							<a href="pages/work.html">作品展示</a>
						</h3>
						<ol>
							<li><a href="pages/w_student.html">学生作品</a></li>
							<li><a href="pages/w_tour.html">旅游品牌文创</a></li>
							<li><a href="pages/w_more.html">更多作品</a></li>
						</ol>
					</li>
					<li>
						<h3>
							<a href="pages/cn_py.html">中国文创</a>
						</h3>
						<ol>
							<li><a href="pages/cn_py.html">皮影文创</a></li>
							<li><a href="pages/cn_gb.html">国宝文创</a></li>
						</ol>
					</li>
					<li>
						<h3>
							<a href="pages/news.html">新闻资讯</a>
						</h3>
					</li>
				</ul>
				<div class="right">
					<h3><a href="pages/contact.html">联系我们</a></h3>
					<p>地址: xxxxxxxxxx</p>
					<p>邮箱: admin@xxxxxx.com</p>
					<p>电话: xxxx-xxxxxxx</p>
					<span>分享：</span>
					<img src="img/qq.png" alt="">
					<img src="img/wechat.png" alt="">
					<img src="img/weibo.png" alt="">
				</div>
			</div>
		</footer>
		<div id="copyright">
			<div class="container">Copyright &copy; 2022 xxxxx 版权所有 豫ICP备xxxxxxxx号</div>
		</div>

		<script src="js/show.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
